{
  "extends": [
    // "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended-type-checked"
  ],
  "rules": {
    // Disable nextjs image
    "@next/next/no-img-element": "off",
    "no-floating-promises": "on"
  }
}
